<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharath length convetor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="border">
        <h2> Length convetor using js </h2>
        <div id="inputs">
        <input onclick="Trans()" type="text" id="first" placeholder="Enter the length"> <br> <br>
    </div>

    <select id="input1" onclick="Trans()">
        <option value="Millimetre">Millimetre</option>
        <option value="Kilometre">Kilometre</option>
        <option value="Centimeter">Centimeter</option>
        <option value="Metre">Metre</option>
        <option value="Foot">Foot</option>
        <option value="Inch">Inch</option>
        <option value="Mile">Mile</option>
        <option value="Yard">Yard</option>
    
    </select>

    <select id="input2" onclick="Trans()">
        <option value="Centimeter">Centimeter</option>
        <option value="Metre">Metre</option>
        <option value="Kilometre">Kilometre</option>
        <option value="Millimetre">Millimetre</option>
        
        <option value="Foot">Foot</option>
        <option value="Inch">Inch</option>
        <option value="Mile">Mile</option>
        <option value="Yard">Yard</option>

    </select>
<br>
    <button onclick="Trans()" id="Transfer"> Convert </button>
    <b><h3 id="result">-</h3></b>
    </div>
    <script src="script.js">

    </script>
    
</body>
</html>

<option value=""></option>
<option value=""></option>
<option value=""></option>
<option value=""></option>
<option value=""></option>
<option value=""></option>
<option value=""></option>
<option value=""></option>

<option value=""></option>
<option value=""></option>
<option value=""></option>
<option value=""></option>
<option value=""></option>
<option value=""></option>
<option value=""></option>
<option value=""></option>
